
{
    // --- Уведомления о событиях в комнате ---
    "notify_on_room_creation": true,     // Уведомлять о создании новой комнаты
    "notify_on_call_start": true,        // Уведомлять о начале звонка
    "notify_on_call_end": true,          // Уведомлять о завершении звонка
    "notify_on_connection_details": true,// Отправлять детали об участниках после установки соединения

    // --- Уведомления о записи звонков и транскрипции ---
    "enable_call_recording": true,       // Глобальный переключатель записи звонков
    "notify_on_audio_record": false,      // Присылать итоговый аудиофайл (.webm) после завершения звонка
    
    // Как отправлять готовый диалог (можно выбрать оба)
    "notify_on_dialog_as_file": true,    // Отправлять диалог в виде .txt файла
    "notify_on_dialog_as_message": false, // Отправлять диалог как сообщение в Telegram
    
    // Как отправлять краткий пересказ (можно выбрать оба)
    "notify_on_summary_as_file": false,   // Отправлять пересказ в виде .txt файла
    "notify_on_summary_as_message": true, // Отправлять пересказ как сообщение в Telegram

    // --- Прочие уведомления ---
    "notify_on_screenshot": true         // Уведомлять о получении скриншота
}