{
    // --- Уведомления о событиях в комнатах ---
    "notify_on_room_creation": true,     // Присылать уведомление, когда пользователь создает новую комнату.
    "notify_on_call_start": true,        // Присылать уведомление в момент, когда собеседники приняли вызов и начали разговор.
    "notify_on_call_end": true,          // Присылать уведомление, когда звонок завершается (положили трубку).

    // --- Уведомления о технических деталях соединения ---
    "send_connection_report": true,      // Присылать детальный HTML-отчет о качестве ICE-соединения (полезно для отладки).
    "notify_on_connection_details": true,// Присылать краткое сообщение с IP, геолокацией и устройством каждого участника.
    "notify_on_screenshot": true,        // Присылать скриншот страницы звонка в момент, когда пользователь вошел в комнату.

    // --- Настройки записи и транскрипции звонков (Groq API) ---
    "enable_call_recording": true,       // Глобальный переключатель: true - записывать аудио звонков, false - не записывать.
    "notify_on_audio_record": true,      // Присылать итоговый аудиофайл (.webm) после завершения звонка.
    
    // Настройки отправки полной расшифровки диалога
    "notify_on_dialog_as_file": true,    // Присылать полную транскрипцию диалога в виде файла (.txt).
    "notify_on_dialog_as_message": false,// Присылать полную транскрипцию диалога текстом в сообщении (может быть очень длинным).

    // Настройки отправки краткого пересказа диалога
    "notify_on_summary_as_file": true,   // Присылать краткий пересказ (summary) диалога в виде файла (.txt).
    "notify_on_summary_as_message": false // Присылать краткий пересказ диалога текстом в сообщении.
}