{
    // === НАСТРОЙКИ ТАЙМИНГОВ ===
    "settings": {
        "min_wait_minutes": 11,       // Минимальное время сна между пингами (в минутах)
        "max_wait_minutes": 14,       // Максимальное время сна (в минутах)
        "error_wait_seconds": 60,     // Время ожидания при ошибке (в секундах)
        "initial_delay_seconds": 600  // Задержка перед первым запуском (в секундах)
    },
    
    // === СПИСОК URL ДЛЯ МОНИТОРИНГА ===
    "targets":[
        {
            "name": "PRIMARY",
            "url": "https://bot-29-nx0w.onrender.com",
            "env_override": "WEB_APP_URL", // Если задана переменная окружения, url будет взят из неё
            "enabled": true                // Позволяет временно отключать таргет без удаления кода
        },
        {
            "name": "SECONDARY",
            "url": "https://ai-web-1z20.onrender.com",
            "env_override": null,
            "enabled": true
        },
        {
            "name": "T3",
            "url": "https://wbtg-001.onrender.com/ping",
            "env_override": null,
            "enabled": true
        }
    ]
}